{
  "name": "me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.0.4",
    "@astrojs/vercel": "^8.0.1",
    "@fontsource/inter": "^5.2.5",
    "@notionhq/client": "^2.2.15",
    "@tailwindcss/vite": "^4.0.1",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "@vercel/analytics": "^1.4.1",
    "@vercel/functions": "^2.0.0",
    "astro": "5.6.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "image-size": "^2.0.0",
    "medium-zoom": "^1.1.0",
    "node-cache": "^5.1.2",
    "ofetch": "^1.4.1",
    "plaiceholder": "^3.0.0",
    "solid-js": "^1.9.4",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^4.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
