{
  "extends": "astro/tsconfigs/strict",
  "jsx": "react-jsx",
  "jsxImportSource": "react",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ]
    },
  }
}