{
    "headers": [
        {
            "source": "/api/views",
            "headers": [
                {
                    "key": "Vercel-CDN-Cache-Control",
                    "value": "none"
                }, {
                    "key": "Cache-Control",
                    "value": "no-store"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/_next/image",
            "destination": "/_vercel/image"
        }
    ]
}
